# demo

./: pom.xml
.github/workflows/: cd-lambda.yml  maven.yml
src/main/java/com/example/demo/: DemoApplication.java  DemoLambdaHandler.java  XmlFunction.java
src/main/resources/: application.properties
